app/views/index.pug
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title ppp - susurros
    link(rel='stylesheet' href='../css/main.styl')
  body
    svg( id="composerVector" xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink" )
    #composerText
      #composerInner
    #menu
      .page.active( data-title ='Menu', data-pid='menu' )
        .inner
          ul
            span.es
              li.menuItem #[a( href = 'javascript:void(0)' data-target = 'news2' ) News ]
              li.menuItem #[a( href = 'javascript:void(0)' data-target = 'gallery' ) Galería ]
              li.menuItem #[a( href = 'javascript:void(0)' data-target = 'about' ) About ]
              li.menuItem #[a( href = 'javascript:void(0)' data-target = 'manifesto' ) Manifesto ]
              li.menuItem #[a( href = 'javascript:void(0)' data-target = 'contacto' ) Contacto ]
              li.menuItem #[a( href = 'javascript:void(0)' data-target = 'faq' ) FAQ ]
              li.menuItem #[a( href = 'javascript:void(0)' data-target = 'credits' ) Créditos ]
            span.en
              li.menuItem #[a( href = 'javascript:void(0)' data-target = 'news2' ) News ]
              li.menuItem #[a( href = 'javascript:void(0)' data-target = 'gallery' ) Gallery ]
              li.menuItem #[a( href = 'javascript:void(0)' data-target = 'about' ) About ]
              li.menuItem #[a( href = 'javascript:void(0)' data-target = 'manifesto' ) Manifesto ]
              li.menuItem #[a( href = 'javascript:void(0)' data-target = 'contacto' ) Contacto ]
              li.menuItem #[a( href = 'javascript:void(0)' data-target = 'faq' ) FAQ ]
              li.menuItem #[a( href = 'javascript:void(0)' data-target = 'credits' ) Credits ]
      .page.right( data-title ='News', data-pid='news2' )
        .inner
          span.es
            p Queremos avisarte de las proyecciones que llevemos a cabo en distintos lugares.
            p #[a(href='mailto:publicprotestposter@gmail.com') Mándanos] un correo para que podamos enviarte las noticias.
          span.en
            p We want to keep you up to date on our projections all over the place.
            p #[a(href='mailto:publicprotestposter@gmail.com') Send] us an email so we can send you our news.
      .page.right( data-title ='Galeria', data-pid='gallery', data-class = 'Gallery' )
        .inner
          ul.clearfix
      .page.right( data-title ='Contacto', data-pid='contacto' )
        .inner
          p.bodySized #[a(href="mailto:publicprotestposter@gmail.com") publicprotestposter@gmail.com] 
      .page.right( data-title ='Sobre ppp', data-pid='about' )
        .inner.bodySized
          p 
            span.es public protest poster es un proyecto de investigación en curso.
            span.en public protest poster is an ongoing research project.
          p 
            span.es El proyecto investiga desde la práctica sobre el presente y el futuro de los pósters en las ciudades. El objetivo es conquistar el espacio público, crear cultura entorno al póster, dar herramientas para la expresión y dar voz a todas las personas que tengan algo que decir para luego proyectarlos en el espacio público. Pretende ser un regalo y una herramienta de reflexión pausada para las personas, el barrio y la ciudad.
            span.en The project is researching the role of posters today and in the future through practical applications. Its goal is to conquer public space, create poster-based culture, give people tools to express themselves and give voice to anyone with something to say and then project the results in public spaces. It aims to be a gift and a tool for slow and deliberate reflection, for people, the neighborhood and the city.
      .page.right( data-title ='Manifesto', data-pid='manifesto' )
        .inner
          ul
            li — #[span.es Crítico ]#[span.en Critical ]
            li — #[span.es Gratis ]#[span.en Free ]
            li — #[span.es Fácil ]#[span.en Easy ]
            li — #[span.es En red ]#[span.en Online ]
            li — #[span.es Inclusivo ]#[span.en Inclusive ]
      .page.right( data-title ='FAQs', data-pid='faq' )
        .inner FAQ
          span.es
            p.bodySized ¿Qué hace ppp?
            p.bodySized Proyecta en el espacio público los pósters que la gente realiza a través de esta web.
            p.bodySized Los textos y los carteles son lo principal: el medio que utilizamos son los carteles y queremos usarlos como una herramienta para pensar, reaccionar y actuar ante temas concretos.
            p.bodySized 2) Como está organizado public protest poster?
            p.bodySized Actualmente está bajo el paraguas de la Asociación Cultural Grafismo de Frontera. Los fines básicos de la asociación son la promoción del diseño gráfico y la cultura local, y la diseminación de las mejores prácticas internacionales a través de festivales, talleres conferencias, exposiciones…
            p.bodySized 3) ¿Hay derechos de autor en los textos y la firma de public protest poster?
            p.bodySized Para uso personal, puedes utilizar los textos sin pedir permiso previo. El uso personal se entiende como uso no comercial. Para cualquier publicación oficial (incluso si es sin fines de lucro) se debe solicitar permiso. Las solicitudes pueden enviarse a #[a(href="mailto:publicprotestposter@gmail.com") publicprotestposter@gmail.com] 
            p.bodySized 4) ¿Cómo financian sus actividades?
            p.bodySized Esta es la pregunta más frecuente y la respuesta podrías ser tú. 
            p.bodySized Pregunta en #[a(href="mailto:publicprotestposter@gmail.com") publicprotestposter@gmail.com] 
            p.bodySized 5) ¿Está ppp conectado a un partido político o a una religión?
            p.bodySized No, en ningún caso; somos una organización sin ánimo de lucro no política y laica.
            p.bodySized 6) ¿Puedo ser miembro de public protest poster?
            p.bodySized Puedes convertirte en miembro/partidario de la asociación cultural. Como miembro, recibirás el newsletter mensual y podrás unirte a las actividades in situ que planificaremos más adelante. Escribe a #[a(href="mailto:publicprotestposter@gmail.com") publicprotestposter@gmail.com] 
            p.bodySized 7) ¿Está permitido difundir carteles en público?
            p.bodySized Está permitido difundir carteles en público, pero no en todos los lugares. Difundir opiniones, ideas y pensamientos es libertad de expresión y se enmarca en el artículo 19 de la declaración universal de los derechos humanos.
          span.en
            p.bodySized What does ppp do?
            p.bodySized It projects the posters people make on this site in public spaces.
            p.bodySized It is based on texts and posters. We strive to use posters as a tool for thinking, reacting and acting on specific topics.
            p.bodySized 2) How is public protest poster organized?
            p.bodySized It is currently under the umbrella of the Asociación Cultural Grafismo de Frontera. The main goals of this association are to promote graphic design and local culture, and to share international best practices through festivals, workshops, conferences, exhibitions, etc.
            p.bodySized 3) Are the texts and public protest poster protected by copyright?
            p.bodySized For personal use, the texts can be used without asking for permission. Personal use is any non-commercial use. For any official publications (even if not for profit), you have to get permission first. Send any requests to #[a(href="mailto:publicprotestposter@gmail.com") publicprotestposter@gmail.com]
            p.bodySized 4) How are the activities funded?
            p.bodySized This is the most common question we get, and the answer could be you.
            p.bodySized Ask #[a(href="mailto:publicprotestposter@gmail.com") publicprotestposter@gmail.com] 
            p.bodySized 5) Is ppp associated with a political party or religion?
            p.bodySized No, not at all; we’re a non-profit, non-political, secular organization.
            p.bodySized 6) Can I join public protest poster?
            p.bodySized You can become a member of the cultural association. As a member, you’ll get a monthly newsletter and can join the in-person activities we’ll be hosting in the future. Write to #[a(href="mailto:publicprotestposter@gmail.com") publicprotestposter@gmail.com] 
            p.bodySized 7) Is putting up posters in public allowed?
            p.bodySized Putting up posters in public is allowed, but not everywhere. Sharing opinions, ideas and thoughts is freedom of expression and falls under article 19 of the Universal Declaration of Human Rights.
      .page.right( data-title ='Créditos', data-pid='credits' )
        .inner
          span.es
            p.bodySized Idea y diseño: public protest poster
            p.bodySized Programación: Santi Grau #[a(href="https://www.instagram.com/____santi____/" target='_blank') @__santi__]
            p.bodySized Powered by#[br]Google Speech to Text
            p.bodySized Fonts by MuirMcNeil#[br]TwoPoint H#[br]032 ExtraLight, 096 Regular, 160 Bold, 192 ExtraBold
            p.bodySized TwoStroke A#[br]2-1, 2-2, 2-3, 2-4
            p.bodySized Two Tone#[br]Right Regular, Right Bold, Left Regular, Left Bold.
          span.en
            p.bodySized Idea y diseño: public protest poster
            p.bodySized Programación: Santi Grau #[a(href="https://www.instagram.com/____santi____/" target='_blank') @__santi__]
            p.bodySized Powered by#[br]Google Speech to Text
            p.bodySized Fonts by MuirMcNeil#[br]TwoPoint H#[br]032 ExtraLight, 096 Regular, 160 Bold, 192 ExtraBold
            p.bodySized TwoStroke A#[br]2-1, 2-2, 2-3, 2-4
            p.bodySized Two Tone#[br]Right Regular, Right Bold, Left Regular, Left Bold.
    #mainFlow
      .page.active( data-title ='ppp — susurros', data-pid='main' )
        .inner
          p 
            .span.es Piensa primero tu mensaje, susurra, habla o grita y se convertirá en un poster proyectado.
            .span.en Piensa primero tu mensaje, susurra, habla o grita y se convertirá en un poster proyectado.
          p 
            .span.es El humor y el respeto son muy importantes.
            .span.en El humor y el respeto son muy importantes.
      .page.record( data-title ='ppp — habla', data-pid='record', data-class = 'Record' )
        .inner
          .es
            p.recordingInstruction Graba tu mensaje (1-8 palabras)
            p.recordingMessage Grabando #[span.timeElapsed 00:00:00] 
            p.analyzeMessage Analizando tu bonita voz
            p.designMessage Diseñando tu mensaje
          .en
            p.recordingInstruction Graba tu mensaje (1-8 palabras)
            p.recordingMessage Grabando #[span.timeElapsed 00:00:00]
            p.analyzeMessage Analizando tu bonita voz
            p.designMessage Diseñando tu mensaje
          .loaderBox
          a#recordBut( href='javascript:void(0)')
            .messageRecord Grabar
            .messageStop Detener
      .page( data-title ='ppp — susurros', data-pid='poster' )
        .inner
          p
            span.es Tu póster
            span.en Tu póster
          div#posterPreview
            .inner

      .page( data-title ='ppp — susurros', data-pid='thanks', data-class='Upload' )
        .inner
          p
            .span.es Gracias por participar.
            .span.en Gracias por participar.
          p
            .span.es Tu póster es anónimo y pronto lo verás proyectado.
            .span.en Tu póster es anónimo y pronto lo verás proyectado.
          p
            span.es ¿Quieres hacer #[a( href = '/susurros' ) otro póster? ]
            span.en ¿Quieres hacer #[a( href = '/susurros' ) otro póster? ]
    #header.navi
      .inner
        #pageTitle.main ppp
      #menuBut
    #footer.navi
      .inner
        span.arrow.left ←
        span.arrow.right →
        span.arrow.menu ←
    #desktopwarn
      .inner 
        .span.es Plataforma diseñada para su uso en dispositivos móviles.
        .span.en Available only for mobile.
    script(src='../js/main.js')

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>ppp - susurros</title><link rel="stylesheet" href="main.ab43ce81.css"></head><body><svg xmlns="http://www.w3.org/2000/svg"/><div id="composerText"><div id="composerInner"></div></div><div id="menu"><div class="page active" data-title="Menu" data-pid="menu"><div class="inner"><ul><span class="es"><li class="menuItem"><a href="javascript:void(0)" data-target="news2">News </a></li><li class="menuItem"><a href="javascript:void(0)" data-target="gallery">Galería </a></li><li class="menuItem"><a href="javascript:void(0)" data-target="about">About </a></li><li class="menuItem"><a href="javascript:void(0)" data-target="manifesto">Manifesto </a></li><li class="menuItem"><a href="javascript:void(0)" data-target="contacto">Contacto </a></li><li class="menuItem"><a href="javascript:void(0)" data-target="faq">FAQ </a></li><li class="menuItem"><a href="javascript:void(0)" data-target="credits">Créditos </a></li></span><span class="en"><li class="menuItem"><a href="javascript:void(0)" data-target="news2">News </a></li><li class="menuItem"><a href="javascript:void(0)" data-target="gallery">Gallery </a></li><li class="menuItem"><a href="javascript:void(0)" data-target="about">About </a></li><li class="menuItem"><a href="javascript:void(0)" data-target="manifesto">Manifesto </a></li><li class="menuItem"><a href="javascript:void(0)" data-target="contacto">Contacto </a></li><li class="menuItem"><a href="javascript:void(0)" data-target="faq">FAQ </a></li><li class="menuItem"><a href="javascript:void(0)" data-target="credits">Credits </a></li></span></ul></div></div><div class="page right" data-title="News" data-pid="news2"><div class="inner"><span class="es"><p>Queremos avisarte de las proyecciones que llevemos a cabo en distintos lugares.</p><p><a href="mailto:publicprotestposter@gmail.com">Mándanos</a> un correo para que podamos enviarte las noticias.</p></span><span class="en"><p>We want to keep you up to date on our projections all over the place.</p><p><a href="mailto:publicprotestposter@gmail.com">Send</a> us an email so we can send you our news.</p></span></div></div><div class="page right" data-title="Galeria" data-pid="gallery" data-class="Gallery"><div class="inner"><ul class="clearfix"></ul></div></div><div class="page right" data-title="Contacto" data-pid="contacto"><div class="inner"><p class="bodySized"><a href="mailto:publicprotestposter@gmail.com">publicprotestposter@gmail.com</a> </p></div></div><div class="page right" data-title="Sobre ppp" data-pid="about"><div class="inner bodySized"><p> <span class="es">public protest poster es un proyecto de investigación en curso.</span><span class="en">public protest poster is an ongoing research project.</span></p><p> <span class="es">El proyecto investiga desde la práctica sobre el presente y el futuro de los pósters en las ciudades. El objetivo es conquistar el espacio público, crear cultura entorno al póster, dar herramientas para la expresión y dar voz a todas las personas que tengan algo que decir para luego proyectarlos en el espacio público. Pretende ser un regalo y una herramienta de reflexión pausada para las personas, el barrio y la ciudad.</span><span class="en">The project is researching the role of posters today and in the future through practical applications. Its goal is to conquer public space, create poster-based culture, give people tools to express themselves and give voice to anyone with something to say and then project the results in public spaces. It aims to be a gift and a tool for slow and deliberate reflection, for people, the neighborhood and the city.</span></p></div></div><div class="page right" data-title="Manifesto" data-pid="manifesto"><div class="inner"><ul><li>— <span class="es">Crítico </span><span class="en">Critical </span></li><li>— <span class="es">Gratis </span><span class="en">Free </span></li><li>— <span class="es">Fácil </span><span class="en">Easy </span></li><li>— <span class="es">En red </span><span class="en">Online </span></li><li>— <span class="es">Inclusivo </span><span class="en">Inclusive </span></li></ul></div></div><div class="page right" data-title="FAQs" data-pid="faq"><div class="inner">FAQ<span class="es"><p class="bodySized">¿Qué hace ppp?</p><p class="bodySized">Proyecta en el espacio público los pósters que la gente realiza a través de esta web.</p><p class="bodySized">Los textos y los carteles son lo principal: el medio que utilizamos son los carteles y queremos usarlos como una herramienta para pensar, reaccionar y actuar ante temas concretos.</p><p class="bodySized">2) Como está organizado public protest poster?</p><p class="bodySized">Actualmente está bajo el paraguas de la Asociación Cultural Grafismo de Frontera. Los fines básicos de la asociación son la promoción del diseño gráfico y la cultura local, y la diseminación de las mejores prácticas internacionales a través de festivales, talleres conferencias, exposiciones…</p><p class="bodySized">3) ¿Hay derechos de autor en los textos y la firma de public protest poster?</p><p class="bodySized">Para uso personal, puedes utilizar los textos sin pedir permiso previo. El uso personal se entiende como uso no comercial. Para cualquier publicación oficial (incluso si es sin fines de lucro) se debe solicitar permiso. Las solicitudes pueden enviarse a <a href="mailto:publicprotestposter@gmail.com">publicprotestposter@gmail.com</a> </p><p class="bodySized">4) ¿Cómo financian sus actividades?</p><p class="bodySized">Esta es la pregunta más frecuente y la respuesta podrías ser tú. </p><p class="bodySized">Pregunta en <a href="mailto:publicprotestposter@gmail.com">publicprotestposter@gmail.com</a> </p><p class="bodySized">5) ¿Está ppp conectado a un partido político o a una religión?</p><p class="bodySized">No, en ningún caso; somos una organización sin ánimo de lucro no política y laica.</p><p class="bodySized">6) ¿Puedo ser miembro de public protest poster?</p><p class="bodySized">Puedes convertirte en miembro/partidario de la asociación cultural. Como miembro, recibirás el newsletter mensual y podrás unirte a las actividades in situ que planificaremos más adelante. Escribe a <a href="mailto:publicprotestposter@gmail.com">publicprotestposter@gmail.com</a> </p><p class="bodySized">7) ¿Está permitido difundir carteles en público?</p><p class="bodySized">Está permitido difundir carteles en público, pero no en todos los lugares. Difundir opiniones, ideas y pensamientos es libertad de expresión y se enmarca en el artículo 19 de la declaración universal de los derechos humanos.</p></span><span class="en"><p class="bodySized">What does ppp do?</p><p class="bodySized">It projects the posters people make on this site in public spaces.</p><p class="bodySized">It is based on texts and posters. We strive to use posters as a tool for thinking, reacting and acting on specific topics.</p><p class="bodySized">2) How is public protest poster organized?</p><p class="bodySized">It is currently under the umbrella of the Asociación Cultural Grafismo de Frontera. The main goals of this association are to promote graphic design and local culture, and to share international best practices through festivals, workshops, conferences, exhibitions, etc.</p><p class="bodySized">3) Are the texts and public protest poster protected by copyright?</p><p class="bodySized">For personal use, the texts can be used without asking for permission. Personal use is any non-commercial use. For any official publications (even if not for profit), you have to get permission first. Send any requests to <a href="mailto:publicprotestposter@gmail.com">publicprotestposter@gmail.com</a></p><p class="bodySized">4) How are the activities funded?</p><p class="bodySized">This is the most common question we get, and the answer could be you.</p><p class="bodySized">Ask <a href="mailto:publicprotestposter@gmail.com">publicprotestposter@gmail.com</a> </p><p class="bodySized">5) Is ppp associated with a political party or religion?</p><p class="bodySized">No, not at all; we’re a non-profit, non-political, secular organization.</p><p class="bodySized">6) Can I join public protest poster?</p><p class="bodySized">You can become a member of the cultural association. As a member, you’ll get a monthly newsletter and can join the in-person activities we’ll be hosting in the future. Write to <a href="mailto:publicprotestposter@gmail.com">publicprotestposter@gmail.com</a> </p><p class="bodySized">7) Is putting up posters in public allowed?</p><p class="bodySized">Putting up posters in public is allowed, but not everywhere. Sharing opinions, ideas and thoughts is freedom of expression and falls under article 19 of the Universal Declaration of Human Rights.</p></span></div></div><div class="page right" data-title="Créditos" data-pid="credits"><div class="inner"><span class="es"><p class="bodySized">Idea y diseño: public protest poster</p><p class="bodySized">Programación: Santi Grau <a href="https://www.instagram.com/____santi____/" target="_blank">@__santi__</a></p><p class="bodySized">Powered by<br>Google Speech to Text</p><p class="bodySized">Fonts by MuirMcNeil<br>TwoPoint H<br>032 ExtraLight, 096 Regular, 160 Bold, 192 ExtraBold</p><p class="bodySized">TwoStroke A<br>2-1, 2-2, 2-3, 2-4</p><p class="bodySized">Two Tone<br>Right Regular, Right Bold, Left Regular, Left Bold.</p></span><span class="en"><p class="bodySized">Idea y diseño: public protest poster</p><p class="bodySized">Programación: Santi Grau <a href="https://www.instagram.com/____santi____/" target="_blank">@__santi__</a></p><p class="bodySized">Powered by<br>Google Speech to Text</p><p class="bodySized">Fonts by MuirMcNeil<br>TwoPoint H<br>032 ExtraLight, 096 Regular, 160 Bold, 192 ExtraBold</p><p class="bodySized">TwoStroke A<br>2-1, 2-2, 2-3, 2-4</p><p class="bodySized">Two Tone<br>Right Regular, Right Bold, Left Regular, Left Bold.</p></span></div></div></div><div id="mainFlow"><div class="page active" data-title="ppp — susurros" data-pid="main"><div class="inner"><p> <div class="span es">Piensa primero tu mensaje, susurra, habla o grita y se convertirá en un poster proyectado.</div><div class="span en">Piensa primero tu mensaje, susurra, habla o grita y se convertirá en un poster proyectado.</div></p><p> <div class="span es">El humor y el respeto son muy importantes.</div><div class="span en">El humor y el respeto son muy importantes.</div></p></div></div><div class="page record" data-title="ppp — habla" data-pid="record" data-class="Record"><div class="inner"><div class="es"><p class="recordingInstruction">Graba tu mensaje (1-8 palabras)</p><p class="recordingMessage">Grabando <span class="timeElapsed">00:00:00</span> </p><p class="analyzeMessage">Analizando tu bonita voz</p><p class="designMessage">Diseñando tu mensaje</p><p class="recordingError">Tu voz no se ha grabado, vuelve a probar!</p></div><div class="en"><p class="recordingInstruction">Graba tu mensaje (1-8 palabras)</p><p class="recordingMessage">Grabando <span class="timeElapsed">00:00:00</span></p><p class="analyzeMessage">Analizando tu bonita voz</p><p class="designMessage">Diseñando tu mensaje</p><p class="recordingError">Tu voz no se ha grabado, vuelve a probar!</p></div><div class="loaderBox"></div><a id="recordBut" href="javascript:void(0)"><div class="messageRecord">Grabar</div><div class="messageStop">Detener</div></a></div></div><div class="page" data-title="ppp — susurros" data-pid="poster"><div class="inner"><p><span class="es">Tu póster</span><span class="en">Tu póster</span></p><div id="posterPreview"><div class="inner"></div></div></div></div><div class="page" data-title="ppp — susurros" data-pid="thanks" data-class="Upload"><div class="inner"><p><div class="span es">Gracias por participar. Pronto verás tu póster proyectado.</div><div class="span en">Gracias por participar. Pronto verás tu póster proyectado.</div></p><p><span class="es">¿Quieres hacer <a href="/habla">otro póster? </a></span><span class="en">¿Quieres hacer <a href="/habla">otro póster? </a></span></p><p><span class="es">¿Quieres un <a class="souvenirNavi" href="javascript:void( 0 )">souvenir? </a></span><span class="en">¿Quieres un <a class="souvenirNavi" href="javascript:void( 0 )">souvenir? </a></span></p></div></div><div class="page" data-title="ppp — souvenir" data-pid="souvenir"><div class="inner"><p><div class="span es">Envíanos un <a href="mailto:publicprotestposter@gmail.com">email</a> con el mensaje de tu póster y te lo enviamos</div><div class="span en">Envíanos un <a href="mailto:publicprotestposter@gmail.com">email</a> con el mensaje de tu póster y te lo enviamos</div></p></div></div></div><div class="navi" id="header"><div class="inner"><div class="main" id="pageTitle">ppp</div></div><div id="menuBut"></div></div><div class="navi" id="footer"><div class="inner"><span class="arrow left">←</span><span class="arrow right">→</span><span class="arrow menu">←</span></div></div><div id="desktopwarn"><div class="inner"> <div class="span es">Plataforma diseñada para su uso en dispositivos móviles.</div><div class="span en">Available only for mobile.</div></div></div><script src="main.af3e69aa.js"></script></body></html>
